<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="./style.css" class="css">
</head>
<body>
    <h1>Aao Game khele!</h1>
    <div class="container">
        <div class="left">
            <h2>Player 1</h2>
            <img src="./images/Pic0.1.jpeg" alt="Patience" class="img1" height="300">
        </div>
        <div class="right">
            <h2>Player 2</h2>
            <img src="./images/Pic0.2.jpg" alt="Patience" class="img2" height="300">
        </div>
    </div>
   <script src="./index.js"></script>
</body>
</html>
